<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/myapp.ico</file>
        <file>icons/folder.png</file>
        <file>icons/others.png</file>
        <file>icons/film.png</file>
        <file>icons/music.png</file>
        <file>icons/picture.png</file>
        <file>icons/back.png</file>
        <file>icons/new_file.png</file>
        <file>icons/up.png</file>
        <file>icons/refresh_icon.png</file>
        <file>icons/color.png</file>
    </qresource>
</RCC>
